#desc Carbon Emacs Icons README ; -*- mode: Muse; coding: iso-2022-jp-unix -*-
#title Carbon Emacs Icons
#author Kentaro Ohkouchi<nanasess@fsm.ne.jp>
#date $Date$
<comment>
  Carbon Emacs Icons の README
</comment>
* Carbon Emacs Icons

** 概要

Carbon Emacs 用のアイコンです.
Mac OS X と Emacs のイメージを合致させてみました.
付属のペンは, パーカー51という万年筆をイメージして描きました.
使うほどに手になじむ, 世界中の人々から愛されている逸品の意が込められています.

** 同梱イメージファイル

 - Emacs.icns（アイコン用ファイル）
 - document.icns（ドキュメント用アイコンファイル）
 - emacs_icon.ai（元画像Illustrator10形式）
 - document.ai（ドキュメント用元画像Illustrator10形式）
 - emacs_icon.eps（Illustrator10 EPS形式）
 - document.eps（ドキュメント用Illustrator10 EPS形式）
 - emacs_icon.psd（IllustratorからPhotoshop形式へ書き出したもの）
 - document.psd（ドキュメント用IllustratorからPhotoshop形式へ書き出したもの）
 - emacs_icon.png（PhotoshopからPNG形式へ書き出したもの）
 - document.png（ドキュメント用PhotoshopからPNG形式へ書き出したもの）

** ライセンス
GPL「一般公衆利用許諾契約書(General Public License)」

すべての同梱イメージファイルにおいて、GPLを適用します。

** インストール方法

 1. Emacs.app を Control + クリックし, 「パッケージの内容を表示」をクリック
 2. Emacs.app/Contents/Resources/Emacs.icns にオリジナルのアイコンファイルがあるので, これを同梱の Emacs.icns と入れ替えます.
 3. Mac を再起動させるか, option + command + esc で Finder を選択し, 「再度開く」をクリックします.

*** ドキュメント用アイコン
ドキュメント用のアイコンを反映させるには, Info.plistを修正する必要があります.

Carbon Emacs Packageのものを使用するのが簡単な方法です.
 - http://svn.sourceforge.jp/cgi-bin/viewcvs.cgi/zenitani/CarbonEmacs/Resources/?root=macwiki#dirlist

** 謝辞
銭谷さん，sakitoさんをはじめとするMacemacsjp開発者の方々，山本@IIJさん, 山本たかのりさん, usersメーリングリストメンバーの方々，ご助言くださったり，この忙しいのに，仕事をさぼってアイコンを作っているのを黙ってみていてくれた，職場スタッフのみなさん，その他，ほんの少しでも携わってくださった多くの方々，みなさんのお力があってこそ,このアイコンを作ることができました。

この場を借りて，お礼申し上げます．
